{
    "name": "EZFinance",
    "short_name": "EZFinance",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#627878",
    "background_color": "#627878",
    "start_url": "https://ezfinance.aaargh.repl.co/",
    "display": "standalone"
}
